# Loonly

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/fakhry/loonly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/loonly/: DashboardActivity.kt  LoonlyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/fakhry/loonly/adapter/: CarouselAdapter.kt  GridMovieAdapter.kt  ListPosterAdapter.kt
app/src/main/java/com/fakhry/loonly/di/: AppModule.kt  SearchModuleDependencies.kt  WatchlistModuleDependencies.kt
app/src/main/java/com/fakhry/loonly/helper/: Settings.kt
app/src/main/java/com/fakhry/loonly/ui/about/: AboutFragment.kt
app/src/main/java/com/fakhry/loonly/ui/movies/dashboard/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fakhry/loonly/ui/movies/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/fakhry/loonly/ui/movies/list/: MovieTopRatedFragment.kt  MovieTopRatedViewModel.kt
app/src/main/java/com/fakhry/loonly/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_detail.xml  ic_github.xml  ic_info.xml  ic_list.xml  ic_logo.xml  ic_mark.xml  ic_movie.xml  ic_settings.xml  ic_share.xml  ic_tv.xml  layer_splash_background.xml  selector_bottom_navbar.xml  shape_bg_gradient_primary.xml  shape_bg_white_radius10.xml  shape_rec_bg_black_gradient.xml  shape_rec_bg_white_gradient.xml
app/src/main/res/drawable-v24/: shape_rec_bg_black_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_dashboard.xml  content_main.xml  fragment_about.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_settings.xml  fragment_top_rated.xml  item_caraousel.xml  item_caraousel_placeholder.xml  item_mov_backdrop_mini.xml  item_mov_backdrop_mini_placeholder.xml  item_mov_poster.xml  item_mov_poster_full.xml  item_mov_poster_full_placeholder.xml  item_mov_poster_placeholder.xml  nav_side_header.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhry/loonly/: ExampleUnitTest.kt  FakeLoonlyInteractor.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/fakhry/loonly/ui/movies/dashboard/: MovieViewModelTest.kt
app/src/test/java/com/fakhry/loonly/ui/movies/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/fakhry/loonly/ui/movies/list/: MovieTopRatedViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fakhry/loonly/core/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
core/src/androidTest/java/com/fakhry/loonly/core/data/local/: LoonlyDaoTest.kt
core/src/androidTest/java/com/fakhry/loonly/core/data/source/local/room/: LoonlyDaoTest.kt
core/src/androidTest/java/com/fakhry/loonly/core/utils/: DataMapperTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fakhry/loonly/core/const/: Const.kt
core/src/main/java/com/fakhry/loonly/core/data/: LoonlyRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/fakhry/loonly/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fakhry/loonly/core/data/source/local/entity/movies/: MovieEntity.kt  MovieWatchlistEntity.kt
core/src/main/java/com/fakhry/loonly/core/data/source/local/room/: LoonlyDao.kt  LoonlyDatabase.kt
core/src/main/java/com/fakhry/loonly/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fakhry/loonly/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fakhry/loonly/core/data/source/remote/response/movie/details/: GenresItem.kt  MovieDetailsResponse.kt  ProductionCompaniesItem.kt
core/src/main/java/com/fakhry/loonly/core/data/source/remote/response/movie/playings/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/fakhry/loonly/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fakhry/loonly/core/domain/model/: Company.kt  Genre.kt  Movie.kt  MovieDetails.kt
core/src/main/java/com/fakhry/loonly/core/domain/repository/: ILoonlyRepository.kt
core/src/main/java/com/fakhry/loonly/core/domain/usecase/: LoonlyInteractor.kt  LoonlyUseCase.kt
core/src/main/java/com/fakhry/loonly/core/ui/: ViewModelFactory.kt
core/src/main/java/com/fakhry/loonly/core/utils/: AppExecutors.kt  Const.kt  DataConverter.kt  DataMapper.kt  FragmentViewBindingProperty.kt
core/src/test/java/com/fakhry/loonly/core/: ExampleUnitTest.kt
core/src/test/java/com/fakhry/loonly/core/utils/: DataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/fakhry/loonly/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/fakhry/loonly/search/: SearchActivity.kt  SearchMovieFragment.kt  SearchMovieViewModel.kt  ViewModelFactory.kt
search/src/main/java/com/fakhry/loonly/search/di/: SearchComponent.kt
search/src/main/res/layout/: fragment_search_movie.xml
search/src/main/res/values/: themes.xml
search/src/main/res/values-night/: themes.xml
search/src/test/java/com/fakhry/loonly/search/: ExampleUnitTest.kt
watchlist/: build.gradle
watchlist/src/androidTest/java/com/fakhry/loonly/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/java/com/fakhry/loonly/watchlist/: ViewModelFactory.kt  WatchlistMovieFragment.kt  WatchlistMovieViewModel.kt
watchlist/src/main/res/layout/: fragment_watchlist_movie.xml
watchlist/src/main/res/values/: strings.xml
watchlist/src/test/java/com/fakhry/loonly/watchlist/: ExampleUnitTest.kt  FakeLoonlyInteractor.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  WatchlistMovieViewModelTest.kt
(+1 files in other folders)
