<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- WILL BE IMPLEMENTED SOON -->
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_movies" />

    <item
        android:icon="@drawable/ic_tv"
        android:title="@string/title_tv" />
</menu>