<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/corner_radius"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_height="@dimen/backdrop_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:clipToPadding="false"
            android:contentDescription="@string/cd_movie_backdrop"
            android:scaleType="centerCrop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

